<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>MotoRoom</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<button id="backToTop" onclick="scrollToTop()">⬆ UP</button>
<body>

    <header>
        <div class="logo">MotoRoom</div>

      

        <nav>
            <a href="#">Acasă</a>
            <a href="#ATV-uri">ATV-uri</a>
            <a href="#Motociclete">Motociclete</a>
            <a href="#Consumabile">Consumabile</a>
            <a href="#Contact">Contact</a>


            <div class="dropdown">
    <button class="dropbtn" onclick="toggleCategories()">Categorii</button>

    <div id="categoriesMenu" class="dropdown-content">
        <a href="#Casti">Căști</a>
        <a href="#Bluza">Bluză</a>
        <a href="#Pantaloni">Pantaloni</a>
        <a href="#Manusi">Mănuşi</a>
        <a href="#Genti">Genţi</a>
    </div>


</div>
            <button id="cartBtn" onclick="toggleCart()">
    🛒 (<span id="cartCount">0</span>)
</button>
            <button onclick="toggleTheme()">🌙</button>
        </nav>

        <div id="cartBox">
    <h2>Coș</h2>
    <ul id="cartItems"></ul>
    <p>Total: <span id="total">0</span> €</p>
    <button onclick="placeOrder()" class="checkout-btn">
        Finalizează comanda
    </button>
</div>

    </header>

    <section class="hero">
        <h1>Bine ai venit la MotoRoom</h1>
        <p>ATV-uri și motociclete pentru pasionați</p>
        <button onclick="alert('Bine ai venit!')">Vezi oferta</button>
    </section>

     </div>
</section>

<section class="sectiune" id="ATV-uri">
    <h2>ATV-uri</h2>
    <div class="grid">

        <div class="item"><img src="images/canam-renegade-11.jpg"><h3>CAN-AM RENEGADE 1000R</h3><p>17.650 EUR</p><button onclick="addToCart('Can-Am Renegade 1000R', 17650)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/canam renegade xmr.jpg"><h3>CAN-AM RENEGADE 1000R XMR</h3><p>19.450 EUR</p><button onclick="addToCart('Can-Am Renegade 1000R XMR', 19450)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/outlander.jpg"><h3>CAN-AM OUTLANDER 1000R XTP</h3><p>18.500 EUR</p><button onclick="addToCart('Can-Am Outlander 1000R XTP', 18500)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/6x6.jpg"><h3>CAN-AM OUTLANDER MAX 6x6 1000R</h3><p>21.555 EUR</p><button onclick="addToCart('Can-Am Outlander Max 6x6 1000R', 21555)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/cfmoto cforce.jpg"><h3>CFMOTO CFORCE 1000</h3><p>10.990 EUR</p><button onclick="addToCart('Cfmoto Cforce 1000', 10990)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/cfmoto cforce mud.jpg"><h3>CFMOTO CFORCE 1000 X10 MUD</h3><p>12.990 EUR</p><button onclick="addToCart('Cfmoto Cforce 1000 X10 MUD', 12990)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/polaris-sportsman.jpg"><h3>POLARIS SPORTSMAN XP1000 S</h3><p>19.280 EUR</p><button onclick="addToCart('Polaris Sportsman XP1000 S', 19280)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/polaris-scrambler.jpg"><h3>POLARIS SCRAMBLER XP1000 S</h3><p>17.580 EUR</p><button onclick="addToCart('Polaris Scrambler XP1000 S', 17580)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/yamaha grizzly.jpg"><h3>YAMAHA GRIZZLY 700</h3><p>15.980 EUR</p><button onclick="addToCart('Yamaha Grizzly 700', 15980)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/trx.jpg"><h3>HONDA TRX520</h3><p>11.290 EUR</p><button onclick="addToCart('Honda TRX520', 11290)" class="buy-btn">
    🛒 Cumpără
</button></div>

    </div>
</section>

<section class="sectiune" id="Motociclete">
    <h2>Motociclete</h2>
    <div class="grid">

        <div class="item"><img src="images/yamaha mt07.jpg"><h3>YAMAHA MT-07</h3><p>8.190 EUR</p><button onclick="addToCart('Yamaha mt-07', 8190)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/yamaha mt09 sp.jpg"><h3>YAMAHA MT-09 SP</h3><p>13.290 EUR</p><button onclick="addToCart('Yamaha mt-09 SP', 13290)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/yamaha mt10 sp.jpg"><h3>YAMAHA MT-10 SP</h3><p>17.290 EUR</p><button onclick="addToCart('Yamaha mt-10 SP', 17290)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/yamaha xsr900.jpg"><h3>YAMAHA XSR900</h3><p>11.490 EUR</p><button onclick="addToCart('Yamaha XSR900', 11490)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/yamaha yz450f.jpg"><h3>YAMAHA YZ450F</h3><p>10.990 EUR</p><button onclick="addToCart('Yamaha YZ450F', 10990)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/yamaha-r1m.jpg"><h3>YAMAHA R1M</h3><p>31.990 EUR</p><button onclick="addToCart('Yamaha R1M', 31990)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/yamaha r6 race.jpg"><h3>YAMAHA R6 RACE</h3><p>15.290 EUR</p><button onclick="addToCart('Yamaha R6 RACE', 15290)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/kawasaki z1100 se.jpg"><h3>KAWASAKI Z1100 SE</h3><p>14.990 EUR</p><button onclick="addToCart('Kawasaki Z1100 SE', 14990)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/kawasaki ninja zx10r.jpg"><h3>KAWASAKI NINJA ZX10R</h3><p>20.890 EUR</p><button onclick="addToCart('Kawasaki Ninja ZX10R', 20890)" class="buy-btn">
    🛒 Cumpără
</button></div>
        <div class="item"><img src="images/suzuki gsxr1000.jpg"><h3>SUZUKI GSXR1000</h3><p>21.190 EUR</p><button onclick="addToCart('Suzuki GSXR1000', 21190)" class="buy-btn">
    🛒 Cumpără
</button></div>

    </div>
</section>

<section class="sectiune" id="Consumabile">
    <h2>Consumabile</h2>
    <div class="grid">

        <div class="item">
            <img src="images/amsoil atvutv.jpg">
            <h3>ULEI MOTOR ATV 10W40 </h3>
            <p>20 EUR</p>
            <button onclick="addToCart('Ulei motor ATV 10W40', 20)" class="buy-btn">
    🛒 Cumpără
</button>
        </div>

        <div class="item">
            <img src="images/amsoil moto.jpg">
            <h3>ULEI MOTO 10W40 </h3>
            <p>20 EUR</p>
            <button onclick="addToCart('Ulei moto 10W40', 20)" class="buy-btn">
    🛒 Cumpără
</button>
        </div>

        <div class="item">
            <img src="images/ngk.jpg">
            <h3>BUJIE</h3>
            <p>12 EUR</p>
            <button onclick="addToCart('Bujie', 12)" class="buy-btn">
    🛒 Cumpără
</button>
        </div>

        <div class="item">
            <img src="images/michelin.jpg">
            <h3>ANVELOPE MOTO</h3>
            <p>200 EUR</p>
            <button onclick="addToCart('Anvelope moto', 200)" class="buy-btn">
    🛒 Cumpără
</button>
        </div>

        <div class="item">
            <img src="images/maxxis.jpg">
            <h3>ANVELOPE ATV</h3>
            <p>100 EUR</p>
            <button onclick="addToCart('Anvelope ATV', 100)" class="buy-btn">
    🛒 Cumpără
</button>
        </div>

        <div class="item">
            <img src="images/curea.jpg">
            <h3>CUREA TRANSMISIE ATV</h3>
            <p>230 EUR</p>
            <button onclick="addToCart('Curea transmisie ATV', 230)" class="buy-btn">
    🛒 Cumpără
</button>
        </div>

        <div class="item">
            <img src="images/spray.jpg">
            <h3>ULEI LANT</h3>
            <p>16 EUR</p>
            <button onclick="addToCart('Ulei lant', 16)" class="buy-btn">
    🛒 Cumpără
</button>
        </div>

         <div class="item">
            <img src="images/baterie.jpg">
            <h3>BATERIE ATV/MOTO</h3>
            <p>95 EUR</p>
            <button onclick="addToCart('Baterie', 95)" class="buy-btn">
    🛒 Cumpără
</button>
        </div>

        <div class="item">
            <img src="images/led.jpg">
            <h3>LED H4 ATV/MOTO</h3>
            <p>11 EUR</p>
            <button onclick="addToCart('Led H4', 11)" class="buy-btn">
    🛒 Cumpără
</button>
        </div>

         <div class="item">
            <img src="images/clean.jpg">
            <h3>SOLUTIE CURATARE</h3>
            <p>10 EUR</p>
            <button onclick="addToCart('Solutie curatare', 10)" class="buy-btn">
    🛒 Cumpără
</button>
        </div>


    </div>
</section>

<section class="sectiune" id="Casti">
    <h2>Căști</h2>
    <div class="grid">

        <div class="item">
            <img src="images/1241998756.shoei-nxr2.jpg">
            <h3>Cască Shoei</h3>
            <p>125 EUR</p>
            <button onclick="addToCart('Casca Shoei', 125)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/raven.jpg">
            <h3>Cască Raven </h3>
            <p>100 EUR</p>
            <button onclick="addToCart('Casca Raven', 100)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/bell.jpg">
            <h3>Cască Bell</h3>
            <p>180 EUR</p>
            <button onclick="addToCart('Casca Bell', 180)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/images.jpg">
            <h3>Cască Fox</h3>
            <p>95 EUR</p>
            <button onclick="addToCart('Casca Fox', 95)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/scott.jpg">
            <h3>Cască Scott</h3>
            <p>200 EUR</p>
            <button onclick="addToCart('Casca Scott', 200)" class="buy-btn">🛒 Cumpără</button>
        </div>
    </section>


        <section class="sectiune" id="Bluza">
    <h2>Bluză</h2>
    <div class="grid">

        <div class="item">
            <img src="images/bluza a.jpg">
            <h3>Bluza Alpinestars</h3>
            <p>40 EUR</p>
            <button onclick="addToCart('Bluza Alpinestars', 40)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/bluza b.jpg">
            <h3>Bluza Thor </h3>
            <p>40 EUR</p>
            <button onclick="addToCart('Bluza Thor', 40)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/bluza c.jpg">
            <h3>Bluza Fox</h3>
            <p>60 EUR</p>
            <button onclick="addToCart('Bluza Fox', 60)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/bluza d.jpg">
            <h3>Bluza RedBull</h3>
            <p>62 EUR</p>
            <button onclick="addToCart('Bluza RedBull', 62)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/geaca.jpg">
            <h3>Geaca piele Alpinestars</h3>
            <p>320 EUR</p>
            <button onclick="addToCart('Geaca piele', 320)" class="buy-btn">🛒 Cumpără</button>
        </div>


    </div>
</section>

 <section class="sectiune" id="Pantaloni">
    <h2>Pantaloni</h2>
    <div class="grid">

        <div class="item">
            <img src="images/ufo a.jpg">
            <h3>Pantaloni UFO</h3>
            <p>40 EUR</p>
            <button onclick="addToCart('Pantaloni UFO', 40)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/ufo b.jpg">
            <h3>Pantaloni Fox </h3>
            <p>50 EUR</p>
            <button onclick="addToCart('Pantaloni Fox', 50)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/ufo c.jpg">
            <h3>Pantaloni Thor</h3>
            <p>45 EUR</p>
            <button onclick="addToCart('Pantaloni Thor', 45)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/ufo d.jpg">
            <h3>Pantaloni piele Alpinestars</h3>
            <p>410 EUR</p>
            <button onclick="addToCart('Pantaloni piele Alpinestars', 410)" class="buy-btn">🛒 Cumpără</button>
        </div>


    </div>
</section>


 <section class="sectiune" id="Manusi">
    <h2>Mănuşi</h2>
    <div class="grid">

        <div class="item">
            <img src="images/ma a.jpg">
            <h3>Manusi Fox</h3>
            <p>35 EUR</p>
            <button onclick="addToCart('Manusi Fox', 35)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/ma b.jpg">
            <h3>Manusi piele Alpinestars </h3>
            <p>85 EUR</p>
            <button onclick="addToCart('Manusi piele Alpinestars', 85)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/ma d.jpg">
            <h3>Manusi 100%</h3>
            <p>45 EUR</p>
            <button onclick="addToCart('Manusi 100%', 45)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/manusi.jpg">
            <h3>Manusi Yamaha</h3>
            <p>50 EUR</p>
            <button onclick="addToCart('Manusi Yamaha', 50)" class="buy-btn">🛒 Cumpără</button>
        </div>


    </div>
</section>


<section class="sectiune" id="Ochelari">
    <h2>Ochelari</h2>
    <div class="grid">

        <div class="item">
            <img src="images/oc a.jpg">
            <h3>Ochelari 100%</h3>
            <p>30 EUR</p>
            <button onclick="addToCart('Ochelari 100%', 30)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/oc b.jpg">
            <h3>Ochelari RedBull </h3>
            <p>40 EUR</p>
            <button onclick="addToCart('Ochelari RedBull', 40)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/oc c.jpg">
            <h3>Ochelari Alpinestars</h3>
            <p>50 EUR</p>
            <button onclick="addToCart('Ochelari Alpinestars', 50)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/ocs.jpg">
            <h3>Ochelari Scott</h3>
            <p>45 EUR</p>
            <button onclick="addToCart('Ochelari Scott', 45)" class="buy-btn">🛒 Cumpără</button>
        </div>


    </div>
</section>

<section class="sectiune" id="Genti">
    <h2>Genţi</h2>
    <div class="grid">

        <div class="item">
            <img src="images/genti a.jpg">
            <h3>Geanta moto Kriega</h3>
            <p>195 EUR</p>
            <button onclick="addToCart('Geanta Kriega', 195)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/geanta b.jpg">
            <h3>Geanta textila </h3>
            <p>250 EUR</p>
            <button onclick="addToCart('Geanta textila', 250)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/rucsac a.jpg">
            <h3>Rucsac impermeabil</h3>
            <p>70 EUR</p>
            <button onclick="addToCart('Rucsac impermeabil', 70)" class="buy-btn">🛒 Cumpără</button>
        </div>

        <div class="item">
            <img src="images/rucsac b.jpg">
            <h3>Rucsac offroad</h3>
            <p>65 EUR</p>
            <button onclick="addToCart('Rucsac offroad', 65)" class="buy-btn">🛒 Cumpără</button>
        </div>


    </div>
</section>




<section class="sectiune" id="Contact">
    <h2>Contact</h2>

    <div class="contact-container">

        <div class="contact-info">
            <p><strong>Email:</strong> motoroom@gmail.com</p>
            <p><strong>Telefon:</strong> 0712345678</p>
            <p><strong>Adresă:</strong> Strada Comisia Centrala 82a, Focșani, România</p>
        </div>
      

        <div class="map">
            <iframe 
                src="https://www.google.com/maps?q=Focsani&output=embed"
                width="100%" 
                height="250" 
                style="border:0;"
                allowfullscreen=""
                loading="lazy">
            </iframe>
        </div>

        <div class="social">
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
</div>

    </div>


</section>


    <script src="script.js"></script>
    
</body>
</html>